==14729== Memcheck, a memory error detector
==14729== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14729== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14729== Command: ./pa03 inputs/input3
==14729== Parent PID: 14720
==14729== 
--14729-- 
--14729-- Valgrind options:
--14729--    --tool=memcheck
--14729--    --leak-check=full
--14729--    --verbose
--14729--    --log-file=outputs/valgrind-log3
--14729-- Contents of /proc/version:
--14729--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14729-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14729-- Page sizes: currently 4096, max supported 4096
--14729-- Valgrind library directory: /usr/lib64/valgrind
--14729-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA03/pa03
--14729-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14729--    object doesn't have a dynamic symbol table
--14729-- Reading syms from /lib64/ld-2.12.so
--14729-- Scheduler: using generic scheduler lock implementation.
--14729-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14729-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14729-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14729-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14729== 
==14729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14729== don't want to do, unless you know exactly what you're doing,
==14729== or are doing some strange experiment):
==14729==   /usr/lib64/valgrind/../../bin/vgdb --pid=14729 ...command...
==14729== 
==14729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14729==   /path/to/gdb ./pa03
==14729== and then give GDB the following command
==14729==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14729
==14729== --pid is optional if only one valgrind process is running
==14729== 
--14729-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14729-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14729-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14729-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--14729-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14729-- Reading syms from /lib64/libc-2.12.so
--14729-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14729-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14729-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14729-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14729-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14729-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14729-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--14729-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14729-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14729-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14729== 
==14729== HEAP SUMMARY:
==14729==     in use at exit: 0 bytes in 0 blocks
==14729==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==14729== 
==14729== All heap blocks were freed -- no leaks are possible
==14729== 
==14729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14729-- 
--14729-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14729-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14729== 
==14729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
