==14716== Memcheck, a memory error detector
==14716== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14716== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14716== Command: ./pa03 inputs/input2
==14716== Parent PID: 14707
==14716== 
--14716-- 
--14716-- Valgrind options:
--14716--    --tool=memcheck
--14716--    --leak-check=full
--14716--    --verbose
--14716--    --log-file=outputs/valgrind-log2
--14716-- Contents of /proc/version:
--14716--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14716-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14716-- Page sizes: currently 4096, max supported 4096
--14716-- Valgrind library directory: /usr/lib64/valgrind
--14716-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA03/pa03
--14716-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14716--    object doesn't have a dynamic symbol table
--14716-- Reading syms from /lib64/ld-2.12.so
--14716-- Scheduler: using generic scheduler lock implementation.
--14716-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14716-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14716-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14716-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14716== 
==14716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14716== don't want to do, unless you know exactly what you're doing,
==14716== or are doing some strange experiment):
==14716==   /usr/lib64/valgrind/../../bin/vgdb --pid=14716 ...command...
==14716== 
==14716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14716==   /path/to/gdb ./pa03
==14716== and then give GDB the following command
==14716==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14716
==14716== --pid is optional if only one valgrind process is running
==14716== 
--14716-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14716-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14716-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14716-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--14716-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14716-- Reading syms from /lib64/libc-2.12.so
--14716-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14716-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14716-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14716-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14716-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14716-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14716-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--14716-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14716-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14716-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14716== 
==14716== HEAP SUMMARY:
==14716==     in use at exit: 0 bytes in 0 blocks
==14716==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==14716== 
==14716== All heap blocks were freed -- no leaks are possible
==14716== 
==14716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14716-- 
--14716-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14716-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14716== 
==14716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
