==14781== Memcheck, a memory error detector
==14781== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14781== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14781== Command: ./pa03 inputs/input7
==14781== Parent PID: 14772
==14781== 
--14781-- 
--14781-- Valgrind options:
--14781--    --tool=memcheck
--14781--    --leak-check=full
--14781--    --verbose
--14781--    --log-file=outputs/valgrind-log7
--14781-- Contents of /proc/version:
--14781--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14781-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14781-- Page sizes: currently 4096, max supported 4096
--14781-- Valgrind library directory: /usr/lib64/valgrind
--14781-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA03/pa03
--14781-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14781--    object doesn't have a dynamic symbol table
--14781-- Reading syms from /lib64/ld-2.12.so
--14781-- Scheduler: using generic scheduler lock implementation.
--14781-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14781-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14781-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14781-by-ckarina-on-ecelinux23.ecn.purdue.edu
==14781== 
==14781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14781== don't want to do, unless you know exactly what you're doing,
==14781== or are doing some strange experiment):
==14781==   /usr/lib64/valgrind/../../bin/vgdb --pid=14781 ...command...
==14781== 
==14781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14781==   /path/to/gdb ./pa03
==14781== and then give GDB the following command
==14781==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14781
==14781== --pid is optional if only one valgrind process is running
==14781== 
--14781-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14781-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14781-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14781-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--14781-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14781-- Reading syms from /lib64/libc-2.12.so
--14781-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14781-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14781-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14781-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14781-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14781-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14781-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--14781-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14781-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14781-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14781== 
==14781== HEAP SUMMARY:
==14781==     in use at exit: 0 bytes in 0 blocks
==14781==   total heap usage: 2 allocs, 2 frees, 660 bytes allocated
==14781== 
==14781== All heap blocks were freed -- no leaks are possible
==14781== 
==14781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14781-- 
--14781-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14781-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14781== 
==14781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
