==20498== Memcheck, a memory error detector
==20498== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20498== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20498== Command: ./pa03 inputs/input8
==20498== Parent PID: 20489
==20498== 
--20498-- 
--20498-- Valgrind options:
--20498--    --tool=memcheck
--20498--    --leak-check=full
--20498--    --verbose
--20498--    --log-file=outputs/valgrind-log8
--20498-- Contents of /proc/version:
--20498--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20498-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20498-- Page sizes: currently 4096, max supported 4096
--20498-- Valgrind library directory: /usr/lib64/valgrind
--20498-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA03/pa03
--20498-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20498--    object doesn't have a dynamic symbol table
--20498-- Reading syms from /lib64/ld-2.12.so
--20498-- Scheduler: using generic scheduler lock implementation.
--20498-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20498== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20498-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20498== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20498-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20498== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20498-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20498== 
==20498== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20498== don't want to do, unless you know exactly what you're doing,
==20498== or are doing some strange experiment):
==20498==   /usr/lib64/valgrind/../../bin/vgdb --pid=20498 ...command...
==20498== 
==20498== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20498==   /path/to/gdb ./pa03
==20498== and then give GDB the following command
==20498==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20498
==20498== --pid is optional if only one valgrind process is running
==20498== 
--20498-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20498-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20498-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20498-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--20498-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20498-- Reading syms from /lib64/libc-2.12.so
--20498-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20498-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20498-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20498-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20498-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20498-- REDIR: 0x3f28e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--20498-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
--20498-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20498-- REDIR: 0x3f28e81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--20498-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==20498== 
==20498== HEAP SUMMARY:
==20498==     in use at exit: 0 bytes in 0 blocks
==20498==   total heap usage: 2 allocs, 2 frees, 756 bytes allocated
==20498== 
==20498== All heap blocks were freed -- no leaks are possible
==20498== 
==20498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20498-- 
--20498-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20498-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20498== 
==20498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
