commit 2fff12690bf4647c784ecd004cc532958589be79
Author: Cindy Karina <ckarina@ecelinux09.ecn.purdue.edu>
Date:   Wed Sep 11 10:46:20 2013 -0400

    Done with debugging and everything!! Ready to submit it!!

commit b492973bd3f944b1444afae44757af6978978bea
Author: Cindy Karina <ckarina@ecelinux11.ecn.purdue.edu>
Date:   Tue Sep 10 23:55:58 2013 -0400

    FINALLY MADE IT!!! TOOK ME 2 HOURS FOR THE SORT FUNCTION!!

commit 897f4eebb5c24d6eb7825d8f094383c511129736
Author: Cindy Karina <ckarina@ecelinux26.ecn.purdue.edu>
Date:   Tue Sep 10 17:09:40 2013 -0400

    finish reading, sort and search to go

commit 9941ff8702336848eae217c507b617ab23ab2b65
Author: Cindy Karina <ckarina@ecelinux11.ecn.purdue.edu>
Date:   Wed Sep 4 21:45:46 2013 -0400

    newassignment

commit 81afabb7da1528fe9eba85ea24a6ba08d11040fc
Author: Cindy Karina <ckarina@ecelinux11.ecn.purdue.edu>
Date:   Wed Sep 4 21:45:17 2013 -0400

    finalfile

commit fdd97384202ee18254515afad78b207f35ac50bd
Author: Cindy Karina <ckarina@ecelinux11.ecn.purdue.edu>
Date:   Tue Sep 3 22:22:23 2013 -0400

    Programming Assignment 2 due Sep 3 2013

commit d8d3adc9e29c130399bb1335f25a83c8a16107d3
Author: Cindy Karina <ckarina@ecelinux12.ecn.purdue.edu>
Date:   Mon Aug 26 11:05:15 2013 -0400

    PROGRAMMING ASSIGNMENT 01 DUE 08/27/2013

commit 02c007bfcdc50c3201b4043c6f2ddbb7be94f7d5
Author: Cindy Karina <ckarina@ecelinux22.ecn.purdue.edu>
Date:   Fri Aug 23 10:56:22 2013 -0400

    add a new line

commit f9d3d6f2d14c0a9ac1e87af6f23a52bee897c0a7
Author: CindyCKL <ckarina@purdue.edu>
Date:   Fri Aug 2 21:52:09 2013 -0700

    Initial commit
