==25593== Memcheck, a memory error detector
==25593== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25593== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25593== Command: ./pa01 inputs/input11
==25593== Parent PID: 25584
==25593== 
--25593-- 
--25593-- Valgrind options:
--25593--    --tool=memcheck
--25593--    --leak-check=full
--25593--    --verbose
--25593--    --log-file=outputs/valgrind-log11
--25593-- Contents of /proc/version:
--25593--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--25593-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25593-- Page sizes: currently 4096, max supported 4096
--25593-- Valgrind library directory: /usr/lib64/valgrind
--25593-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA01/pa01
--25593-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25593--    object doesn't have a dynamic symbol table
--25593-- Reading syms from /lib64/ld-2.12.so
--25593-- Scheduler: using generic scheduler lock implementation.
--25593-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25593-by-ckarina-on-ecelinux12.ecn.purdue.edu
==25593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25593-by-ckarina-on-ecelinux12.ecn.purdue.edu
==25593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25593-by-ckarina-on-ecelinux12.ecn.purdue.edu
==25593== 
==25593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25593== don't want to do, unless you know exactly what you're doing,
==25593== or are doing some strange experiment):
==25593==   /usr/lib64/valgrind/../../bin/vgdb --pid=25593 ...command...
==25593== 
==25593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25593==   /path/to/gdb ./pa01
==25593== and then give GDB the following command
==25593==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25593
==25593== --pid is optional if only one valgrind process is running
==25593== 
--25593-- REDIR: 0x3969017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25593-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25593-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25593-- REDIR: 0x3969017390 (index) redirected to 0x4a07bf0 (index)
--25593-- REDIR: 0x3969017410 (strcmp) redirected to 0x4a08530 (strcmp)
--25593-- Reading syms from /lib64/libc-2.12.so
--25593-- REDIR: 0x3969884e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3969887140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3969882df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25593-- REDIR: 0x396987f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25593-- REDIR: 0x3969927a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--25593-- REDIR: 0x396987a8a0 (malloc) redirected to 0x4a0696c (malloc)
--25593-- REDIR: 0x396988aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25593-- REDIR: 0x396987b6d0 (free) redirected to 0x4a06369 (free)
--25593-- REDIR: 0x3969881310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==25593== 
==25593== HEAP SUMMARY:
==25593==     in use at exit: 0 bytes in 0 blocks
==25593==   total heap usage: 2 allocs, 2 frees, 672 bytes allocated
==25593== 
==25593== All heap blocks were freed -- no leaks are possible
==25593== 
==25593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25593-- 
--25593-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25593-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25593== 
==25593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
