==16663== Memcheck, a memory error detector
==16663== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16663== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16663== Command: ./pa02 inputs/input8
==16663== Parent PID: 16654
==16663== 
--16663-- 
--16663-- Valgrind options:
--16663--    --tool=memcheck
--16663--    --leak-check=full
--16663--    --verbose
--16663--    --log-file=outputs/valgrind-log8
--16663-- Contents of /proc/version:
--16663--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16663-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16663-- Page sizes: currently 4096, max supported 4096
--16663-- Valgrind library directory: /usr/lib64/valgrind
--16663-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--16663-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16663--    object doesn't have a dynamic symbol table
--16663-- Reading syms from /lib64/ld-2.12.so
--16663-- Scheduler: using generic scheduler lock implementation.
--16663-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16663-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16663-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16663-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16663== 
==16663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16663== don't want to do, unless you know exactly what you're doing,
==16663== or are doing some strange experiment):
==16663==   /usr/lib64/valgrind/../../bin/vgdb --pid=16663 ...command...
==16663== 
==16663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16663==   /path/to/gdb ./pa02
==16663== and then give GDB the following command
==16663==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16663
==16663== --pid is optional if only one valgrind process is running
==16663== 
--16663-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16663-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16663-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16663-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--16663-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16663-- Reading syms from /lib64/libc-2.12.so
--16663-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16663-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16663-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16663-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16663-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16663-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16663-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16663-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==16663== 
==16663== HEAP SUMMARY:
==16663==     in use at exit: 0 bytes in 0 blocks
==16663==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16663== 
==16663== All heap blocks were freed -- no leaks are possible
==16663== 
==16663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16663-- 
--16663-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16663-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16663== 
==16663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
