==16463== Memcheck, a memory error detector
==16463== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16463== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16463== Command: ./pa02 inputs/input0
==16463== Parent PID: 16454
==16463== 
--16463-- 
--16463-- Valgrind options:
--16463--    --tool=memcheck
--16463--    --leak-check=full
--16463--    --verbose
--16463--    --log-file=outputs/valgrind-log0
--16463-- Contents of /proc/version:
--16463--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16463-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16463-- Page sizes: currently 4096, max supported 4096
--16463-- Valgrind library directory: /usr/lib64/valgrind
--16463-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--16463-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16463--    object doesn't have a dynamic symbol table
--16463-- Reading syms from /lib64/ld-2.12.so
--16463-- Scheduler: using generic scheduler lock implementation.
--16463-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16463== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16463-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16463== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16463-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16463== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16463-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16463== 
==16463== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16463== don't want to do, unless you know exactly what you're doing,
==16463== or are doing some strange experiment):
==16463==   /usr/lib64/valgrind/../../bin/vgdb --pid=16463 ...command...
==16463== 
==16463== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16463==   /path/to/gdb ./pa02
==16463== and then give GDB the following command
==16463==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16463
==16463== --pid is optional if only one valgrind process is running
==16463== 
--16463-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16463-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16463-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16463-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--16463-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16463-- Reading syms from /lib64/libc-2.12.so
--16463-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16463-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16463-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16463-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16463-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16463-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16463-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16463-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==16463== 
==16463== HEAP SUMMARY:
==16463==     in use at exit: 0 bytes in 0 blocks
==16463==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16463== 
==16463== All heap blocks were freed -- no leaks are possible
==16463== 
==16463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16463-- 
--16463-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16463-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16463== 
==16463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
