==17994== Memcheck, a memory error detector
==17994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17994== Command: ./pa02 inputs/input1
==17994== Parent PID: 17985
==17994== 
--17994-- 
--17994-- Valgrind options:
--17994--    --tool=memcheck
--17994--    --leak-check=full
--17994--    --verbose
--17994--    --log-file=outputs/valgrind-log61
--17994-- Contents of /proc/version:
--17994--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17994-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17994-- Page sizes: currently 4096, max supported 4096
--17994-- Valgrind library directory: /usr/lib64/valgrind
--17994-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--17994-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17994--    object doesn't have a dynamic symbol table
--17994-- Reading syms from /lib64/ld-2.12.so
--17994-- Scheduler: using generic scheduler lock implementation.
--17994-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17994== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17994-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17994== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17994-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17994== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17994-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17994== 
==17994== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17994== don't want to do, unless you know exactly what you're doing,
==17994== or are doing some strange experiment):
==17994==   /usr/lib64/valgrind/../../bin/vgdb --pid=17994 ...command...
==17994== 
==17994== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17994==   /path/to/gdb ./pa02
==17994== and then give GDB the following command
==17994==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17994
==17994== --pid is optional if only one valgrind process is running
==17994== 
--17994-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17994-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17994-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17994-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--17994-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17994-- Reading syms from /lib64/libc-2.12.so
--17994-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17994-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17994-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17994-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17994-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17994-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17994-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17994-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==17994== 
==17994== HEAP SUMMARY:
==17994==     in use at exit: 0 bytes in 0 blocks
==17994==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17994== 
==17994== All heap blocks were freed -- no leaks are possible
==17994== 
==17994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17994-- 
--17994-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17994-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17994== 
==17994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
