==20665== Memcheck, a memory error detector
==20665== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20665== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20665== Command: ./pa02 inputs/input7
==20665== Parent PID: 20656
==20665== 
--20665-- 
--20665-- Valgrind options:
--20665--    --tool=memcheck
--20665--    --leak-check=full
--20665--    --verbose
--20665--    --log-file=outputs/valgrind-log67
--20665-- Contents of /proc/version:
--20665--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20665-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20665-- Page sizes: currently 4096, max supported 4096
--20665-- Valgrind library directory: /usr/lib64/valgrind
--20665-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--20665-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20665--    object doesn't have a dynamic symbol table
--20665-- Reading syms from /lib64/ld-2.12.so
--20665-- Scheduler: using generic scheduler lock implementation.
--20665-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20665== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20665-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20665== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20665-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20665== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20665-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20665== 
==20665== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20665== don't want to do, unless you know exactly what you're doing,
==20665== or are doing some strange experiment):
==20665==   /usr/lib64/valgrind/../../bin/vgdb --pid=20665 ...command...
==20665== 
==20665== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20665==   /path/to/gdb ./pa02
==20665== and then give GDB the following command
==20665==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20665
==20665== --pid is optional if only one valgrind process is running
==20665== 
--20665-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20665-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20665-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20665-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--20665-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20665-- Reading syms from /lib64/libc-2.12.so
--20665-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20665-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20665-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20665-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20665-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20665-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20665-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20665-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==20665== 
==20665== HEAP SUMMARY:
==20665==     in use at exit: 0 bytes in 0 blocks
==20665==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20665== 
==20665== All heap blocks were freed -- no leaks are possible
==20665== 
==20665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20665-- 
--20665-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20665-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20665== 
==20665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
