==20966== Memcheck, a memory error detector
==20966== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20966== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20966== Command: ./pa02 inputs/input9
==20966== Parent PID: 20957
==20966== 
--20966-- 
--20966-- Valgrind options:
--20966--    --tool=memcheck
--20966--    --leak-check=full
--20966--    --verbose
--20966--    --log-file=outputs/valgrind-log79
--20966-- Contents of /proc/version:
--20966--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20966-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20966-- Page sizes: currently 4096, max supported 4096
--20966-- Valgrind library directory: /usr/lib64/valgrind
--20966-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--20966-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20966--    object doesn't have a dynamic symbol table
--20966-- Reading syms from /lib64/ld-2.12.so
--20966-- Scheduler: using generic scheduler lock implementation.
--20966-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20966-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20966-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20966-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20966== 
==20966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20966== don't want to do, unless you know exactly what you're doing,
==20966== or are doing some strange experiment):
==20966==   /usr/lib64/valgrind/../../bin/vgdb --pid=20966 ...command...
==20966== 
==20966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20966==   /path/to/gdb ./pa02
==20966== and then give GDB the following command
==20966==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20966
==20966== --pid is optional if only one valgrind process is running
==20966== 
--20966-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20966-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20966-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20966-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--20966-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20966-- Reading syms from /lib64/libc-2.12.so
--20966-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20966-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20966-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20966-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20966-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==20966== 
==20966== HEAP SUMMARY:
==20966==     in use at exit: 0 bytes in 0 blocks
==20966==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20966== 
==20966== All heap blocks were freed -- no leaks are possible
==20966== 
==20966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20966-- 
--20966-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20966-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20966== 
==20966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
