==16989== Memcheck, a memory error detector
==16989== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16989== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16989== Command: ./pa02 inputs/input1
==16989== Parent PID: 16980
==16989== 
--16989-- 
--16989-- Valgrind options:
--16989--    --tool=memcheck
--16989--    --leak-check=full
--16989--    --verbose
--16989--    --log-file=outputs/valgrind-log21
--16989-- Contents of /proc/version:
--16989--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16989-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16989-- Page sizes: currently 4096, max supported 4096
--16989-- Valgrind library directory: /usr/lib64/valgrind
--16989-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--16989-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16989--    object doesn't have a dynamic symbol table
--16989-- Reading syms from /lib64/ld-2.12.so
--16989-- Scheduler: using generic scheduler lock implementation.
--16989-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16989-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16989-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16989-by-ckarina-on-ecelinux11.ecn.purdue.edu
==16989== 
==16989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16989== don't want to do, unless you know exactly what you're doing,
==16989== or are doing some strange experiment):
==16989==   /usr/lib64/valgrind/../../bin/vgdb --pid=16989 ...command...
==16989== 
==16989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16989==   /path/to/gdb ./pa02
==16989== and then give GDB the following command
==16989==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16989
==16989== --pid is optional if only one valgrind process is running
==16989== 
--16989-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16989-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16989-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16989-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--16989-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16989-- Reading syms from /lib64/libc-2.12.so
--16989-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16989-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16989-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16989-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16989-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==16989== 
==16989== HEAP SUMMARY:
==16989==     in use at exit: 0 bytes in 0 blocks
==16989==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16989== 
==16989== All heap blocks were freed -- no leaks are possible
==16989== 
==16989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16989-- 
--16989-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16989-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16989== 
==16989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
