==18672== Memcheck, a memory error detector
==18672== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18672== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18672== Command: ./pa02 inputs/input8
==18672== Parent PID: 18663
==18672== 
--18672-- 
--18672-- Valgrind options:
--18672--    --tool=memcheck
--18672--    --leak-check=full
--18672--    --verbose
--18672--    --log-file=outputs/valgrind-log88
--18672-- Contents of /proc/version:
--18672--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18672-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18672-- Page sizes: currently 4096, max supported 4096
--18672-- Valgrind library directory: /usr/lib64/valgrind
--18672-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--18672-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18672--    object doesn't have a dynamic symbol table
--18672-- Reading syms from /lib64/ld-2.12.so
--18672-- Scheduler: using generic scheduler lock implementation.
--18672-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18672== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18672-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18672== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18672-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18672== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18672-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18672== 
==18672== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18672== don't want to do, unless you know exactly what you're doing,
==18672== or are doing some strange experiment):
==18672==   /usr/lib64/valgrind/../../bin/vgdb --pid=18672 ...command...
==18672== 
==18672== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18672==   /path/to/gdb ./pa02
==18672== and then give GDB the following command
==18672==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18672
==18672== --pid is optional if only one valgrind process is running
==18672== 
--18672-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18672-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18672-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18672-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--18672-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18672-- Reading syms from /lib64/libc-2.12.so
--18672-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18672-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18672-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18672-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18672-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18672-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18672-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18672-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==18672== 
==18672== HEAP SUMMARY:
==18672==     in use at exit: 0 bytes in 0 blocks
==18672==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18672== 
==18672== All heap blocks were freed -- no leaks are possible
==18672== 
==18672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18672-- 
--18672-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18672-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18672== 
==18672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
