==18247== Memcheck, a memory error detector
==18247== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18247== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18247== Command: ./pa02 inputs/input1
==18247== Parent PID: 18238
==18247== 
--18247-- 
--18247-- Valgrind options:
--18247--    --tool=memcheck
--18247--    --leak-check=full
--18247--    --verbose
--18247--    --log-file=outputs/valgrind-log71
--18247-- Contents of /proc/version:
--18247--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18247-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18247-- Page sizes: currently 4096, max supported 4096
--18247-- Valgrind library directory: /usr/lib64/valgrind
--18247-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--18247-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18247--    object doesn't have a dynamic symbol table
--18247-- Reading syms from /lib64/ld-2.12.so
--18247-- Scheduler: using generic scheduler lock implementation.
--18247-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18247-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18247-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18247-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18247== 
==18247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18247== don't want to do, unless you know exactly what you're doing,
==18247== or are doing some strange experiment):
==18247==   /usr/lib64/valgrind/../../bin/vgdb --pid=18247 ...command...
==18247== 
==18247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18247==   /path/to/gdb ./pa02
==18247== and then give GDB the following command
==18247==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18247
==18247== --pid is optional if only one valgrind process is running
==18247== 
--18247-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18247-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18247-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18247-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--18247-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18247-- Reading syms from /lib64/libc-2.12.so
--18247-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18247-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18247-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18247-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18247-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==18247== 
==18247== HEAP SUMMARY:
==18247==     in use at exit: 0 bytes in 0 blocks
==18247==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18247== 
==18247== All heap blocks were freed -- no leaks are possible
==18247== 
==18247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18247-- 
--18247-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18247-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18247== 
==18247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
