==19459== Memcheck, a memory error detector
==19459== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19459== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19459== Command: ./pa02 inputs/input9
==19459== Parent PID: 19450
==19459== 
--19459-- 
--19459-- Valgrind options:
--19459--    --tool=memcheck
--19459--    --leak-check=full
--19459--    --verbose
--19459--    --log-file=outputs/valgrind-log19
--19459-- Contents of /proc/version:
--19459--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19459-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19459-- Page sizes: currently 4096, max supported 4096
--19459-- Valgrind library directory: /usr/lib64/valgrind
--19459-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--19459-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19459--    object doesn't have a dynamic symbol table
--19459-- Reading syms from /lib64/ld-2.12.so
--19459-- Scheduler: using generic scheduler lock implementation.
--19459-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19459== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19459-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19459== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19459-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19459== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19459-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19459== 
==19459== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19459== don't want to do, unless you know exactly what you're doing,
==19459== or are doing some strange experiment):
==19459==   /usr/lib64/valgrind/../../bin/vgdb --pid=19459 ...command...
==19459== 
==19459== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19459==   /path/to/gdb ./pa02
==19459== and then give GDB the following command
==19459==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19459
==19459== --pid is optional if only one valgrind process is running
==19459== 
--19459-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19459-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19459-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19459-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--19459-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19459-- Reading syms from /lib64/libc-2.12.so
--19459-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19459-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19459-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19459-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19459-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19459-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19459-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19459-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==19459== 
==19459== HEAP SUMMARY:
==19459==     in use at exit: 0 bytes in 0 blocks
==19459==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19459== 
==19459== All heap blocks were freed -- no leaks are possible
==19459== 
==19459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19459-- 
--19459-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19459-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19459== 
==19459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
