==20037== Memcheck, a memory error detector
==20037== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20037== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20037== Command: ./pa02 inputs/input2
==20037== Parent PID: 20028
==20037== 
--20037-- 
--20037-- Valgrind options:
--20037--    --tool=memcheck
--20037--    --leak-check=full
--20037--    --verbose
--20037--    --log-file=outputs/valgrind-log42
--20037-- Contents of /proc/version:
--20037--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20037-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20037-- Page sizes: currently 4096, max supported 4096
--20037-- Valgrind library directory: /usr/lib64/valgrind
--20037-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--20037-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20037--    object doesn't have a dynamic symbol table
--20037-- Reading syms from /lib64/ld-2.12.so
--20037-- Scheduler: using generic scheduler lock implementation.
--20037-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20037== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20037-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20037== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20037-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20037== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20037-by-ckarina-on-ecelinux11.ecn.purdue.edu
==20037== 
==20037== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20037== don't want to do, unless you know exactly what you're doing,
==20037== or are doing some strange experiment):
==20037==   /usr/lib64/valgrind/../../bin/vgdb --pid=20037 ...command...
==20037== 
==20037== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20037==   /path/to/gdb ./pa02
==20037== and then give GDB the following command
==20037==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20037
==20037== --pid is optional if only one valgrind process is running
==20037== 
--20037-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20037-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20037-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20037-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--20037-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--20037-- Reading syms from /lib64/libc-2.12.so
--20037-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20037-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20037-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20037-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20037-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20037-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20037-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20037-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==20037== 
==20037== HEAP SUMMARY:
==20037==     in use at exit: 0 bytes in 0 blocks
==20037==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20037== 
==20037== All heap blocks were freed -- no leaks are possible
==20037== 
==20037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20037-- 
--20037-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20037-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20037== 
==20037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
