==17039== Memcheck, a memory error detector
==17039== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17039== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17039== Command: ./pa02 inputs/input3
==17039== Parent PID: 17030
==17039== 
--17039-- 
--17039-- Valgrind options:
--17039--    --tool=memcheck
--17039--    --leak-check=full
--17039--    --verbose
--17039--    --log-file=outputs/valgrind-log23
--17039-- Contents of /proc/version:
--17039--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17039-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17039-- Page sizes: currently 4096, max supported 4096
--17039-- Valgrind library directory: /usr/lib64/valgrind
--17039-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--17039-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17039--    object doesn't have a dynamic symbol table
--17039-- Reading syms from /lib64/ld-2.12.so
--17039-- Scheduler: using generic scheduler lock implementation.
--17039-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17039-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17039-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17039-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17039== 
==17039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17039== don't want to do, unless you know exactly what you're doing,
==17039== or are doing some strange experiment):
==17039==   /usr/lib64/valgrind/../../bin/vgdb --pid=17039 ...command...
==17039== 
==17039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17039==   /path/to/gdb ./pa02
==17039== and then give GDB the following command
==17039==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17039
==17039== --pid is optional if only one valgrind process is running
==17039== 
--17039-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17039-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17039-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17039-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--17039-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17039-- Reading syms from /lib64/libc-2.12.so
--17039-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17039-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17039-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17039-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17039-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17039-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17039-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17039-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==17039== 
==17039== HEAP SUMMARY:
==17039==     in use at exit: 0 bytes in 0 blocks
==17039==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17039== 
==17039== All heap blocks were freed -- no leaks are possible
==17039== 
==17039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17039-- 
--17039-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17039-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17039== 
==17039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
