==18019== Memcheck, a memory error detector
==18019== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18019== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18019== Command: ./pa02 inputs/input2
==18019== Parent PID: 18010
==18019== 
--18019-- 
--18019-- Valgrind options:
--18019--    --tool=memcheck
--18019--    --leak-check=full
--18019--    --verbose
--18019--    --log-file=outputs/valgrind-log62
--18019-- Contents of /proc/version:
--18019--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18019-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18019-- Page sizes: currently 4096, max supported 4096
--18019-- Valgrind library directory: /usr/lib64/valgrind
--18019-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--18019-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18019--    object doesn't have a dynamic symbol table
--18019-- Reading syms from /lib64/ld-2.12.so
--18019-- Scheduler: using generic scheduler lock implementation.
--18019-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18019-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18019-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18019-by-ckarina-on-ecelinux11.ecn.purdue.edu
==18019== 
==18019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18019== don't want to do, unless you know exactly what you're doing,
==18019== or are doing some strange experiment):
==18019==   /usr/lib64/valgrind/../../bin/vgdb --pid=18019 ...command...
==18019== 
==18019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18019==   /path/to/gdb ./pa02
==18019== and then give GDB the following command
==18019==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18019
==18019== --pid is optional if only one valgrind process is running
==18019== 
--18019-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18019-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18019-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18019-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--18019-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18019-- Reading syms from /lib64/libc-2.12.so
--18019-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18019-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18019-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18019-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18019-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18019-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18019-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18019-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==18019== 
==18019== HEAP SUMMARY:
==18019==     in use at exit: 0 bytes in 0 blocks
==18019==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18019== 
==18019== All heap blocks were freed -- no leaks are possible
==18019== 
==18019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18019-- 
--18019-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18019-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18019== 
==18019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
