==17064== Memcheck, a memory error detector
==17064== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17064== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17064== Command: ./pa02 inputs/input4
==17064== Parent PID: 17055
==17064== 
--17064-- 
--17064-- Valgrind options:
--17064--    --tool=memcheck
--17064--    --leak-check=full
--17064--    --verbose
--17064--    --log-file=outputs/valgrind-log24
--17064-- Contents of /proc/version:
--17064--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17064-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17064-- Page sizes: currently 4096, max supported 4096
--17064-- Valgrind library directory: /usr/lib64/valgrind
--17064-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--17064-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17064--    object doesn't have a dynamic symbol table
--17064-- Reading syms from /lib64/ld-2.12.so
--17064-- Scheduler: using generic scheduler lock implementation.
--17064-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17064-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17064-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17064-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17064== 
==17064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17064== don't want to do, unless you know exactly what you're doing,
==17064== or are doing some strange experiment):
==17064==   /usr/lib64/valgrind/../../bin/vgdb --pid=17064 ...command...
==17064== 
==17064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17064==   /path/to/gdb ./pa02
==17064== and then give GDB the following command
==17064==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17064
==17064== --pid is optional if only one valgrind process is running
==17064== 
--17064-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17064-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17064-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17064-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--17064-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17064-- Reading syms from /lib64/libc-2.12.so
--17064-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17064-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17064-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17064-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17064-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17064-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17064-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17064-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==17064== 
==17064== HEAP SUMMARY:
==17064==     in use at exit: 0 bytes in 0 blocks
==17064==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17064== 
==17064== All heap blocks were freed -- no leaks are possible
==17064== 
==17064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17064-- 
--17064-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17064-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17064== 
==17064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
