==19284== Memcheck, a memory error detector
==19284== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19284== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19284== Command: ./pa02 inputs/input2
==19284== Parent PID: 19275
==19284== 
--19284-- 
--19284-- Valgrind options:
--19284--    --tool=memcheck
--19284--    --leak-check=full
--19284--    --verbose
--19284--    --log-file=outputs/valgrind-log12
--19284-- Contents of /proc/version:
--19284--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19284-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19284-- Page sizes: currently 4096, max supported 4096
--19284-- Valgrind library directory: /usr/lib64/valgrind
--19284-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--19284-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19284--    object doesn't have a dynamic symbol table
--19284-- Reading syms from /lib64/ld-2.12.so
--19284-- Scheduler: using generic scheduler lock implementation.
--19284-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19284== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19284-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19284== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19284-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19284== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19284-by-ckarina-on-ecelinux11.ecn.purdue.edu
==19284== 
==19284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19284== don't want to do, unless you know exactly what you're doing,
==19284== or are doing some strange experiment):
==19284==   /usr/lib64/valgrind/../../bin/vgdb --pid=19284 ...command...
==19284== 
==19284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19284==   /path/to/gdb ./pa02
==19284== and then give GDB the following command
==19284==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19284
==19284== --pid is optional if only one valgrind process is running
==19284== 
--19284-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19284-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19284-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19284-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--19284-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19284-- Reading syms from /lib64/libc-2.12.so
--19284-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19284-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19284-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19284-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19284-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19284-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19284-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19284-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==19284== 
==19284== HEAP SUMMARY:
==19284==     in use at exit: 0 bytes in 0 blocks
==19284==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19284== 
==19284== All heap blocks were freed -- no leaks are possible
==19284== 
==19284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19284-- 
--19284-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19284-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19284== 
==19284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
