==17844== Memcheck, a memory error detector
==17844== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17844== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17844== Command: ./pa02 inputs/input5
==17844== Parent PID: 17835
==17844== 
--17844-- 
--17844-- Valgrind options:
--17844--    --tool=memcheck
--17844--    --leak-check=full
--17844--    --verbose
--17844--    --log-file=outputs/valgrind-log55
--17844-- Contents of /proc/version:
--17844--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17844-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17844-- Page sizes: currently 4096, max supported 4096
--17844-- Valgrind library directory: /usr/lib64/valgrind
--17844-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA02/pa02
--17844-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17844--    object doesn't have a dynamic symbol table
--17844-- Reading syms from /lib64/ld-2.12.so
--17844-- Scheduler: using generic scheduler lock implementation.
--17844-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17844== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17844-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17844== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17844-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17844== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17844-by-ckarina-on-ecelinux11.ecn.purdue.edu
==17844== 
==17844== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17844== don't want to do, unless you know exactly what you're doing,
==17844== or are doing some strange experiment):
==17844==   /usr/lib64/valgrind/../../bin/vgdb --pid=17844 ...command...
==17844== 
==17844== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17844==   /path/to/gdb ./pa02
==17844== and then give GDB the following command
==17844==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17844
==17844== --pid is optional if only one valgrind process is running
==17844== 
--17844-- REDIR: 0x3f28a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17844-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17844-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17844-- REDIR: 0x3f28a17390 (index) redirected to 0x4a07bf0 (index)
--17844-- REDIR: 0x3f28a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17844-- Reading syms from /lib64/libc-2.12.so
--17844-- REDIR: 0x3f28e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17844-- REDIR: 0x3f28e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17844-- REDIR: 0x3f28e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17844-- REDIR: 0x3f28e7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17844-- REDIR: 0x3f28f27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17844-- REDIR: 0x3f28e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17844-- REDIR: 0x3f28e846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17844-- REDIR: 0x3f28e7b710 (free) redirected to 0x4a06369 (free)
==17844== 
==17844== HEAP SUMMARY:
==17844==     in use at exit: 0 bytes in 0 blocks
==17844==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17844== 
==17844== All heap blocks were freed -- no leaks are possible
==17844== 
==17844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17844-- 
--17844-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17844-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17844== 
==17844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
