==14584== Memcheck, a memory error detector
==14584== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14584== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14584== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==14584== Parent PID: 14583
==14584== 
--14584-- 
--14584-- Valgrind options:
--14584--    --tool=memcheck
--14584--    --leak-check=full
--14584--    --verbose
--14584--    --log-file=outputs/memoutput_ch03
--14584-- Contents of /proc/version:
--14584--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--14584-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14584-- Page sizes: currently 4096, max supported 4096
--14584-- Valgrind library directory: /usr/lib64/valgrind
--14584-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA09/pa09
--14584-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14584--    object doesn't have a dynamic symbol table
--14584-- Reading syms from /lib64/ld-2.12.so
--14584-- Scheduler: using generic scheduler lock implementation.
--14584-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14584== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14584-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14584== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14584-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14584== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14584-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14584== 
==14584== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14584== don't want to do, unless you know exactly what you're doing,
==14584== or are doing some strange experiment):
==14584==   /usr/lib64/valgrind/../../bin/vgdb --pid=14584 ...command...
==14584== 
==14584== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14584==   /path/to/gdb ./pa09
==14584== and then give GDB the following command
==14584==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14584
==14584== --pid is optional if only one valgrind process is running
==14584== 
--14584-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14584-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14584-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14584-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--14584-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--14584-- Reading syms from /lib64/libc-2.12.so
--14584-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14584-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14584-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14584-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14584-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--14584-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==14584== 
==14584== HEAP SUMMARY:
==14584==     in use at exit: 0 bytes in 0 blocks
==14584==   total heap usage: 120 allocs, 120 frees, 3,496 bytes allocated
==14584== 
==14584== All heap blocks were freed -- no leaks are possible
==14584== 
==14584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14584-- 
--14584-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14584-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14584== 
==14584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
