==14603== Memcheck, a memory error detector
==14603== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14603== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14603== Command: ./pa09 inputs/ch_header_inputs/testcase5_ch outputs/output_ch05
==14603== Parent PID: 14602
==14603== 
--14603-- 
--14603-- Valgrind options:
--14603--    --tool=memcheck
--14603--    --leak-check=full
--14603--    --verbose
--14603--    --log-file=outputs/memoutput_ch05
--14603-- Contents of /proc/version:
--14603--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--14603-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14603-- Page sizes: currently 4096, max supported 4096
--14603-- Valgrind library directory: /usr/lib64/valgrind
--14603-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA09/pa09
--14603-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14603--    object doesn't have a dynamic symbol table
--14603-- Reading syms from /lib64/ld-2.12.so
--14603-- Scheduler: using generic scheduler lock implementation.
--14603-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14603== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14603-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14603== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14603-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14603== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14603-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14603== 
==14603== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14603== don't want to do, unless you know exactly what you're doing,
==14603== or are doing some strange experiment):
==14603==   /usr/lib64/valgrind/../../bin/vgdb --pid=14603 ...command...
==14603== 
==14603== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14603==   /path/to/gdb ./pa09
==14603== and then give GDB the following command
==14603==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14603
==14603== --pid is optional if only one valgrind process is running
==14603== 
--14603-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14603-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14603-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14603-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--14603-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--14603-- Reading syms from /lib64/libc-2.12.so
--14603-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14603-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14603-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14603-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14603-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--14603-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==14603== 
==14603== HEAP SUMMARY:
==14603==     in use at exit: 0 bytes in 0 blocks
==14603==   total heap usage: 96 allocs, 96 frees, 3,016 bytes allocated
==14603== 
==14603== All heap blocks were freed -- no leaks are possible
==14603== 
==14603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14603-- 
--14603-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14603-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14603== 
==14603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
