==14593== Memcheck, a memory error detector
==14593== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14593== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14593== Command: ./pa09 inputs/ch_header_inputs/testcase4_ch outputs/output_ch04
==14593== Parent PID: 14592
==14593== 
--14593-- 
--14593-- Valgrind options:
--14593--    --tool=memcheck
--14593--    --leak-check=full
--14593--    --verbose
--14593--    --log-file=outputs/memoutput_ch04
--14593-- Contents of /proc/version:
--14593--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--14593-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14593-- Page sizes: currently 4096, max supported 4096
--14593-- Valgrind library directory: /usr/lib64/valgrind
--14593-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA09/pa09
--14593-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14593--    object doesn't have a dynamic symbol table
--14593-- Reading syms from /lib64/ld-2.12.so
--14593-- Scheduler: using generic scheduler lock implementation.
--14593-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14593-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14593-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14593-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14593== 
==14593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14593== don't want to do, unless you know exactly what you're doing,
==14593== or are doing some strange experiment):
==14593==   /usr/lib64/valgrind/../../bin/vgdb --pid=14593 ...command...
==14593== 
==14593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14593==   /path/to/gdb ./pa09
==14593== and then give GDB the following command
==14593==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14593
==14593== --pid is optional if only one valgrind process is running
==14593== 
--14593-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14593-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14593-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14593-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--14593-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--14593-- Reading syms from /lib64/libc-2.12.so
--14593-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14593-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14593-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14593-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14593-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--14593-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==14593== 
==14593== HEAP SUMMARY:
==14593==     in use at exit: 0 bytes in 0 blocks
==14593==   total heap usage: 68 allocs, 68 frees, 2,456 bytes allocated
==14593== 
==14593== All heap blocks were freed -- no leaks are possible
==14593== 
==14593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14593-- 
--14593-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14593-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14593== 
==14593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
