==14575== Memcheck, a memory error detector
==14575== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14575== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14575== Command: ./pa09 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==14575== Parent PID: 14574
==14575== 
--14575-- 
--14575-- Valgrind options:
--14575--    --tool=memcheck
--14575--    --leak-check=full
--14575--    --verbose
--14575--    --log-file=outputs/memoutput_ch02
--14575-- Contents of /proc/version:
--14575--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--14575-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14575-- Page sizes: currently 4096, max supported 4096
--14575-- Valgrind library directory: /usr/lib64/valgrind
--14575-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA09/pa09
--14575-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14575--    object doesn't have a dynamic symbol table
--14575-- Reading syms from /lib64/ld-2.12.so
--14575-- Scheduler: using generic scheduler lock implementation.
--14575-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14575== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14575-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14575== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14575-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14575== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14575-by-ckarina-on-ecelinux09.ecn.purdue.edu
==14575== 
==14575== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14575== don't want to do, unless you know exactly what you're doing,
==14575== or are doing some strange experiment):
==14575==   /usr/lib64/valgrind/../../bin/vgdb --pid=14575 ...command...
==14575== 
==14575== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14575==   /path/to/gdb ./pa09
==14575== and then give GDB the following command
==14575==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14575
==14575== --pid is optional if only one valgrind process is running
==14575== 
--14575-- REDIR: 0x3089617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14575-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14575-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14575-- REDIR: 0x3089617390 (index) redirected to 0x4a07bf0 (index)
--14575-- REDIR: 0x3089617410 (strcmp) redirected to 0x4a08530 (strcmp)
--14575-- Reading syms from /lib64/libc-2.12.so
--14575-- REDIR: 0x3089a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14575-- REDIR: 0x3089a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14575-- REDIR: 0x3089a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14575-- REDIR: 0x3089a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14575-- REDIR: 0x3089a7b710 (free) redirected to 0x4a06369 (free)
--14575-- REDIR: 0x3089a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==14575== 
==14575== HEAP SUMMARY:
==14575==     in use at exit: 0 bytes in 0 blocks
==14575==   total heap usage: 80 allocs, 80 frees, 2,696 bytes allocated
==14575== 
==14575== All heap blocks were freed -- no leaks are possible
==14575== 
==14575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14575-- 
--14575-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14575-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14575== 
==14575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
