==3324== Memcheck, a memory error detector
==3324== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3324== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3324== Command: ./pa07 inputs/input7_A inputs/input7_B
==3324== Parent PID: 3301
==3324== 
--3324-- 
--3324-- Valgrind options:
--3324--    --leak-check=full
--3324--    --verbose
--3324--    --log-file==valgrindlog7
--3324-- Contents of /proc/version:
--3324--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--3324-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3324-- Page sizes: currently 4096, max supported 4096
--3324-- Valgrind library directory: /usr/lib64/valgrind
--3324-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA07/pa07
--3324-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3324--    object doesn't have a dynamic symbol table
--3324-- Reading syms from /lib64/ld-2.12.so
--3324-- Scheduler: using generic scheduler lock implementation.
--3324-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3324== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3324-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3324== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3324-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3324== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3324-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3324== 
==3324== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3324== don't want to do, unless you know exactly what you're doing,
==3324== or are doing some strange experiment):
==3324==   /usr/lib64/valgrind/../../bin/vgdb --pid=3324 ...command...
==3324== 
==3324== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3324==   /path/to/gdb ./pa07
==3324== and then give GDB the following command
==3324==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3324
==3324== --pid is optional if only one valgrind process is running
==3324== 
--3324-- REDIR: 0x364b817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3324-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3324-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3324-- REDIR: 0x364b817390 (index) redirected to 0x4a07bf0 (index)
--3324-- REDIR: 0x364b817410 (strcmp) redirected to 0x4a08530 (strcmp)
--3324-- Reading syms from /lib64/libc-2.12.so
--3324-- REDIR: 0x364bc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3324-- REDIR: 0x364bc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3324-- REDIR: 0x364bc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3324-- REDIR: 0x364bc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3324-- REDIR: 0x364bc7b710 (free) redirected to 0x4a06369 (free)
--3324-- REDIR: 0x364bc81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3324-- REDIR: 0x364bc846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3324-- REDIR: 0x364bc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==3324== 
==3324== HEAP SUMMARY:
==3324==     in use at exit: 0 bytes in 0 blocks
==3324==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==3324== 
==3324== All heap blocks were freed -- no leaks are possible
==3324== 
==3324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3324-- 
--3324-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3324-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3324== 
==3324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
