==3884== Memcheck, a memory error detector
==3884== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3884== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3884== Command: ./pa07 inputs/input5_A inputs/input5_B
==3884== Parent PID: 3860
==3884== 
--3884-- 
--3884-- Valgrind options:
--3884--    --leak-check=full
--3884--    --verbose
--3884--    --log-file==valgrindlog5
--3884-- Contents of /proc/version:
--3884--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--3884-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3884-- Page sizes: currently 4096, max supported 4096
--3884-- Valgrind library directory: /usr/lib64/valgrind
--3884-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA07/pa07
--3884-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3884--    object doesn't have a dynamic symbol table
--3884-- Reading syms from /lib64/ld-2.12.so
--3884-- Scheduler: using generic scheduler lock implementation.
--3884-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3884== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3884-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3884== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3884-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3884== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3884-by-ckarina-on-ecelinux11.ecn.purdue.edu
==3884== 
==3884== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3884== don't want to do, unless you know exactly what you're doing,
==3884== or are doing some strange experiment):
==3884==   /usr/lib64/valgrind/../../bin/vgdb --pid=3884 ...command...
==3884== 
==3884== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3884==   /path/to/gdb ./pa07
==3884== and then give GDB the following command
==3884==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3884
==3884== --pid is optional if only one valgrind process is running
==3884== 
--3884-- REDIR: 0x364b817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3884-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3884-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3884-- REDIR: 0x364b817390 (index) redirected to 0x4a07bf0 (index)
--3884-- REDIR: 0x364b817410 (strcmp) redirected to 0x4a08530 (strcmp)
--3884-- Reading syms from /lib64/libc-2.12.so
--3884-- REDIR: 0x364bc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3884-- REDIR: 0x364bc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3884-- REDIR: 0x364bc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3884-- REDIR: 0x364bc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3884-- REDIR: 0x364bc7b710 (free) redirected to 0x4a06369 (free)
--3884-- REDIR: 0x364bc81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3884-- REDIR: 0x364bc846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3884-- REDIR: 0x364bc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==3884== 
==3884== HEAP SUMMARY:
==3884==     in use at exit: 0 bytes in 0 blocks
==3884==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==3884== 
==3884== All heap blocks were freed -- no leaks are possible
==3884== 
==3884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3884-- 
--3884-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3884-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3884== 
==3884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
