==15384== Memcheck, a memory error detector
==15384== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15384== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15384== Command: ./pa04 inputs/input07
==15384== Parent PID: 15383
==15384== 
--15384-- 
--15384-- Valgrind options:
--15384--    --tool=memcheck
--15384--    --leak-check=full
--15384--    --verbose
--15384--    --log-file=outputs/memoutput7
--15384-- Contents of /proc/version:
--15384--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15384-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15384-- Page sizes: currently 4096, max supported 4096
--15384-- Valgrind library directory: /usr/lib64/valgrind
--15384-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA04/pa04
--15384-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15384--    object doesn't have a dynamic symbol table
--15384-- Reading syms from /lib64/ld-2.12.so
--15384-- Scheduler: using generic scheduler lock implementation.
--15384-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15384== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15384-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15384== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15384-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15384== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15384-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15384== 
==15384== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15384== don't want to do, unless you know exactly what you're doing,
==15384== or are doing some strange experiment):
==15384==   /usr/lib64/valgrind/../../bin/vgdb --pid=15384 ...command...
==15384== 
==15384== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15384==   /path/to/gdb ./pa04
==15384== and then give GDB the following command
==15384==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15384
==15384== --pid is optional if only one valgrind process is running
==15384== 
--15384-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15384-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15384-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15384-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--15384-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15384-- Reading syms from /lib64/libm-2.12.so
--15384-- Reading syms from /lib64/libc-2.12.so
--15384-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15384-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15384-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15384-- REDIR: 0x3c61481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15384-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15384-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15384-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15384-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
==15384== 
==15384== HEAP SUMMARY:
==15384==     in use at exit: 0 bytes in 0 blocks
==15384==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==15384== 
==15384== All heap blocks were freed -- no leaks are possible
==15384== 
==15384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15384-- 
--15384-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15384-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15384== 
==15384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
