==15311== Memcheck, a memory error detector
==15311== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15311== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15311== Command: ./pa04 inputs/input03
==15311== Parent PID: 15310
==15311== 
--15311-- 
--15311-- Valgrind options:
--15311--    --tool=memcheck
--15311--    --leak-check=full
--15311--    --verbose
--15311--    --log-file=outputs/memoutput3
--15311-- Contents of /proc/version:
--15311--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15311-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15311-- Page sizes: currently 4096, max supported 4096
--15311-- Valgrind library directory: /usr/lib64/valgrind
--15311-- Reading syms from /home/shay/a/ckarina/ECE264/solutions/ece264-fall2013/PA04/pa04
--15311-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15311--    object doesn't have a dynamic symbol table
--15311-- Reading syms from /lib64/ld-2.12.so
--15311-- Scheduler: using generic scheduler lock implementation.
--15311-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15311== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15311-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15311== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15311-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15311== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15311-by-ckarina-on-ecelinux20.ecn.purdue.edu
==15311== 
==15311== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15311== don't want to do, unless you know exactly what you're doing,
==15311== or are doing some strange experiment):
==15311==   /usr/lib64/valgrind/../../bin/vgdb --pid=15311 ...command...
==15311== 
==15311== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15311==   /path/to/gdb ./pa04
==15311== and then give GDB the following command
==15311==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15311
==15311== --pid is optional if only one valgrind process is running
==15311== 
--15311-- REDIR: 0x3c61017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15311-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15311-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15311-- REDIR: 0x3c61017390 (index) redirected to 0x4a07bf0 (index)
--15311-- REDIR: 0x3c61017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15311-- Reading syms from /lib64/libm-2.12.so
--15311-- Reading syms from /lib64/libc-2.12.so
--15311-- REDIR: 0x3c61484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15311-- REDIR: 0x3c61487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15311-- REDIR: 0x3c61482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15311-- REDIR: 0x3c61481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15311-- REDIR: 0x3c614846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15311-- REDIR: 0x3c6147a8e0 (malloc) redirected to 0x4a0696c (malloc)
--15311-- REDIR: 0x3c6148ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15311-- REDIR: 0x3c6147b710 (free) redirected to 0x4a06369 (free)
==15311== 
==15311== HEAP SUMMARY:
==15311==     in use at exit: 0 bytes in 0 blocks
==15311==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==15311== 
==15311== All heap blocks were freed -- no leaks are possible
==15311== 
==15311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15311-- 
--15311-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15311-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15311== 
==15311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
